FROM rust:1.83-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install blades without --locked to allow Cargo.lock regeneration
RUN cargo install blades

FROM debian:bookworm-slim

LABEL maintainer="SSG Benchmark"
LABEL description="Blades SSG benchmark environment"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# Copy blades binary from builder
COPY --from=builder /usr/local/cargo/bin/blades /usr/local/bin/blades

# Set working directory
WORKDIR /site

# Default command
CMD ["blades"]
