FROM node:20-slim

LABEL maintainer="SSG Benchmark"
LABEL description="Eleventy SSG Benchmark Environment"

# Install dependencies
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# Install Eleventy globally (+ syntax highlighting plugin for the heavy
# scenario; NODE_PATH lets site configs require() globally installed modules)
RUN npm install -g @11ty/eleventy @11ty/eleventy-plugin-syntaxhighlight
ENV NODE_PATH=/usr/local/lib/node_modules

# Set working directory
WORKDIR /site

# Default command
CMD ["eleventy"]
